<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Canvas Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>bouncing balls</h1>
    <canvas></canvas>


    <script src="main.js"></script>
</body>

</html>